# Summer-internship

./: .gitignore  README.md
CRUD-Spring/: .gitignore  pom.xml
CalciPro/: .project
Competative-Coding/: .project  EvenOrOdd.java  Prime.java  pascaltringle.java
Competative-Coding/Arrays/: AllDuplicateele.java  BeautifulArrangement.java  BinarySearch.java  BuySell.java  Candy.java  CoinChange.java  CombinationSum.java  CombinationSum2.java  Constructtre.java  ContainsDuplicate.java  ContiguousArray.java  CountPrimes.java  CountSubarrWithmejorityele.java  CountSubarray.java  CountofRangeSum.java  CountofSmallerNumbersAfterSelf.java  CourseScheduleIII.java  CreateMaximumNumber.java  DiagonalTraverse.java  FindDuplicateFileinSystem.java  FindDuplicateNumber.java  FindKClosestElements.java  (+62 more)
EMS/: pom.xml
LIBRARY-MANAGEMENT-SYSTEM/: package.json
Library-Management-Backend/: pom.xml
Library-Management-Backend/src/main/java/com/onlinelibrary/: OnlineLibraryApplication.java
Library-Management-Backend/src/main/java/com/onlinelibrary/config/: CorsConfig.java  OpenApiConfig.java  SwaggerConfig.java
Library-Management-Backend/src/main/java/com/onlinelibrary/controller/: BookController.java
Library-Management-Backend/src/main/java/com/onlinelibrary/dto/: BookRequestDTO.java  BookResponseDTO.java
Library-Management-Backend/src/main/java/com/onlinelibrary/entity/: Book.java
Library-Management-Backend/src/main/java/com/onlinelibrary/exception/: ApiError.java  BookNotFoundException.java  GlobalExceptionHandler.java
Library-Management-Backend/src/main/java/com/onlinelibrary/mapper/: BookMapper.java
Library-Management-Backend/src/main/java/com/onlinelibrary/repository/: BookRepository.java
Library-Management-Backend/src/main/java/com/onlinelibrary/service/: BookService.java  BookServiceImpl.java
Library-Management-Backend/src/main/resources/: application.properties
Library-Management-Backend/src/test/java/com/onlinelibrary/: BackendApplicationTests.java
Library-management-system/: index.html  package-lock.json  pom.xml  tailwind.config.js  vite.config.js
firstproject/: .project
practice100/: pom.xml
test/: .project
(+236 files in other folders)
